[gd_scene load_steps=20 format=3 uid="uid://cx3avwbpx8eob"]

[ext_resource type="Texture2D" uid="uid://bvofjqhrx3pdf" path="res://assets/environment/skies/AllSkyFree_Sky_MoonBurst_Equirect.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://xj6isuftsfqt" path="res://assets/environment/grounds/Ground (6).png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://com0c6h7qjg74" path="res://assets/kaykit/halloween/gltf/tree_dead_large.gltf" id="4_trceg"]
[ext_resource type="PackedScene" uid="uid://bcce4emnqjecn" path="res://assets/kaykit/halloween/gltf/tree_dead_large_decorated.gltf" id="5_a8y0u"]
[ext_resource type="PackedScene" uid="uid://rb21iurclsls" path="res://assets/kaykit/halloween/gltf/tree_dead_medium.gltf" id="6_jkv2x"]
[ext_resource type="PackedScene" uid="uid://b3iekb3kdu7b4" path="res://assets/kaykit/halloween/gltf/tree_dead_small.gltf" id="7_jbj1t"]
[ext_resource type="PackedScene" uid="uid://b46xp5rqsprdt" path="res://assets/kaykit/halloween/gltf/tree_pine_orange_large.gltf" id="8_muem4"]
[ext_resource type="PackedScene" uid="uid://de0fojybk0f4a" path="res://assets/kaykit/halloween/gltf/tree_pine_orange_medium.gltf" id="9_dp3eg"]
[ext_resource type="PackedScene" uid="uid://i3vc2n121h2o" path="res://assets/kaykit/halloween/gltf/tree_pine_orange_small.gltf" id="10_0ld40"]
[ext_resource type="PackedScene" uid="uid://c7a5thu0vixkd" path="res://assets/kaykit/halloween/gltf/tree_pine_yellow_large.gltf" id="11_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cnoy7tltpfuk3" path="res://assets/kaykit/halloween/gltf/tree_pine_yellow_medium.gltf" id="12_yc10j"]
[ext_resource type="PackedScene" uid="uid://c50jrs1di8uny" path="res://assets/kaykit/halloween/gltf/tree_pine_yellow_small.gltf" id="13_jscy8"]
[ext_resource type="PackedScene" uid="uid://tb14elewiubk" path="res://scenes/environment/fence.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bu0a20jkqqqc7" path="res://scenes/resources/tree.tscn" id="15_jkv2x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sugp2"]
panorama = ExtResource("1_0wfyh")

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("PanoramaSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("2_sugp2")
uv1_scale = Vector3(10, 10, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99948096, -0.027897444, 0.016106596, 0.0001495434, 0.50401306, 0.8636961, -0.03221283, -0.8632455, 0.50375557, 0, 20.654995, -0.16917801)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_jyhfs")
use_collision = true
size = Vector3(60, 0.25, 60)

[node name="ProtoController" parent="." instance=ExtResource("1_o5qli")]
can_sprint = true
look_speed = 0.045

[node name="Barrier" type="Node3D" parent="."]

[node name="Fence" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -22)

[node name="Fence2" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -22)
fence_type = 1

[node name="Fence3" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -22)

[node name="Fence4" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -22)

[node name="Fence5" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -22)

[node name="Fence6" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="Fence7" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -22)
fence_type = 1

[node name="Fence8" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -22)

[node name="Fence9" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -22)

[node name="Fence10" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -22)

[node name="Fence11" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -22)

[node name="Fence12" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, -19.454544)

[node name="Fence13" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, -15.454544)

[node name="Fence14" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, -11.454544)

[node name="Fence15" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, -7.454546)
fence_type = 1

[node name="Fence16" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, -3.454546)

[node name="Fence17" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, -0.45454597)
fence_type = 1

[node name="Fence18" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, 3.545454)

[node name="Fence19" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454546, 0, 7.545454)

[node name="Fence20" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454544, 0, 11.545455)

[node name="Fence21" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454544, 0, 15.545455)

[node name="Fence22" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.454544, 0, 19.545454)

[node name="Fence23" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 19.909092, 0, 22.000002)
fence_type = 1

[node name="Fence24" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.909092, 0, 22.000002)

[node name="Fence25" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.909092, 0, 22.000002)

[node name="Fence26" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.909094, 0, 22.000002)

[node name="Fence27" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.9090939, 0, 22.000002)

[node name="Fence28" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.90909386, 0, 22.000002)

[node name="Fence29" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.0909061, 0, 22.000002)

[node name="Fence30" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.090906, 0, 22)

[node name="Fence31" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -11.090908, 0, 21.999998)

[node name="Fence32" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15.090908, 0, 21.999998)

[node name="Fence33" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19.090906, 0, 21.999998)
fence_type = 1

[node name="Fence34" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545452, 0, 19.454544)
fence_type = 1

[node name="Fence35" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545452, 0, 15.454544)
fence_type = 1

[node name="Fence36" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545452, 0, 11.454544)

[node name="Fence37" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545452, 0, 7.454548)

[node name="Fence38" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545452, 0, 3.454548)

[node name="Fence39" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545452, 0, 0.45454788)

[node name="Fence40" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545452, 0, -3.545452)
fence_type = 1

[node name="Fence41" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.54545, 0, -7.545452)

[node name="Fence42" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545448, 0, -11.545454)

[node name="Fence43" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545448, 0, -15.545454)

[node name="Fence44" parent="Barrier" instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -21.545446, 0, -19.545452)

[node name="ExteriorEnvironment" type="Node3D" parent="."]

[node name="SideTrees" type="Node3D" parent="ExteriorEnvironment"]

[node name="tree_pine_orange_large2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.260067, 1.0000002, -24.036612)

[node name="tree_pine_yellow_medium2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.86973, 0.60520697, -24.772636)

[node name="tree_pine_orange_small2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.427367, 0.52006435, -23.3373)

[node name="tree_pine_orange_small3" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1925535, 0.52006435, -24.143694)

[node name="tree_pine_yellow_small2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.167643, 0.52006435, -23.260979)

[node name="tree_dead_large2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.918226, 0.39725024, -24.78645)

[node name="tree_dead_large3" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("4_trceg")]
transform = Transform3D(0.50223535, 0, 0.86473095, 0, 1, 0, -0.86473095, 0, 0.50223535, -11.560349, 0.39724928, -24.716393)

[node name="tree_dead_small2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.21686558, 0, 0.9762015, 0, 1, 0, -0.9762015, 0, 0.21686558, -9.299976, 0.42153668, -22.69034)

[node name="tree_pine_yellow_medium3" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.545823, 0.6052084, -24.351294)

[node name="tree_pine_orange_medium2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.914813, 0.6052084, -23.75938)

[node name="tree_dead_large_decorated2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("5_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1607244, 0.39724833, -23.045563)

[node name="tree_dead_large4" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875211, 0.39724833, -24.559885)

[node name="tree_pine_orange_small4" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6602008, 0.5200653, -23.333776)

[node name="tree_pine_yellow_small3" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15270948, 0.5200653, -24.334816)

[node name="tree_pine_yellow_small4" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1502414, 0.52006626, -23.404982)

[node name="tree_pine_orange_small5" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8610926, 0.5200653, -24.41425)

[node name="tree_pine_orange_medium3" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.998917, 0.6052036, -23.866201)

[node name="tree_pine_orange_small6" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.247601, 0.52006435, -24.445038)

[node name="tree_pine_yellow_medium4" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.194357, 0.60520744, -23.918137)

[node name="tree_pine_orange_large3" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.318582, 0.6797557, -24.510595)

[node name="tree_pine_yellow_large2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("11_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.902143, 0.6797576, -24.27152)

[node name="tree_pine_orange_medium4" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.69167, 0.60520744, -23.767921)

[node name="tree_pine_yellow_small5" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.169052, 0.52006245, -23.982304)

[node name="tree_dead_large5" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.819241, 0.39724642, -22.944712)

[node name="tree_dead_medium2" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("6_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.024249, 0.4252422, -22.941845)

[node name="tree_dead_small3" parent="ExteriorEnvironment/SideTrees" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.40197968, 0, 0.9156486, 0, 1, 0, -0.9156486, 0, 0.40197968, 3.7890635, 0.42153478, -22.869139)

[node name="SideTrees2" type="Node3D" parent="ExteriorEnvironment"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="tree_pine_orange_large2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.260067, 1.0000002, -24.036612)

[node name="tree_pine_yellow_medium2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.86973, 0.60520697, -24.772636)

[node name="tree_pine_orange_small2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.427367, 0.52006435, -23.3373)

[node name="tree_pine_orange_small3" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1925535, 0.52006435, -24.143694)

[node name="tree_pine_yellow_small2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.167643, 0.52006435, -23.260979)

[node name="tree_dead_large2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.918226, 0.39725024, -24.78645)

[node name="tree_dead_large3" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("4_trceg")]
transform = Transform3D(0.50223535, 0, 0.86473095, 0, 1, 0, -0.86473095, 0, 0.50223535, -11.560349, 0.39724928, -24.716393)

[node name="tree_dead_small2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.21686558, 0, 0.9762015, 0, 1, 0, -0.9762015, 0, 0.21686558, -9.299976, 0.42153668, -22.69034)

[node name="tree_pine_yellow_medium3" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.545823, 0.6052084, -24.351294)

[node name="tree_pine_orange_medium2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.914813, 0.6052084, -23.75938)

[node name="tree_dead_large_decorated2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("5_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1607244, 0.39724833, -23.045563)

[node name="tree_dead_large4" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875211, 0.39724833, -24.559885)

[node name="tree_pine_orange_small4" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6602008, 0.5200653, -23.333776)

[node name="tree_pine_yellow_small3" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15270948, 0.5200653, -24.334816)

[node name="tree_pine_yellow_small4" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1502414, 0.52006626, -23.404982)

[node name="tree_pine_orange_small5" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8610926, 0.5200653, -24.41425)

[node name="tree_pine_orange_medium3" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.998917, 0.6052036, -23.866201)

[node name="tree_pine_orange_small6" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.247601, 0.52006435, -24.445038)

[node name="tree_pine_yellow_medium4" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.194357, 0.60520744, -23.918137)

[node name="tree_pine_orange_large3" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.318582, 0.6797557, -24.510595)

[node name="tree_pine_yellow_large2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("11_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.902143, 0.6797576, -24.27152)

[node name="tree_pine_orange_medium4" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.69167, 0.60520744, -23.767921)

[node name="tree_pine_yellow_small5" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.169052, 0.52006245, -23.982304)

[node name="tree_dead_large5" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.819241, 0.39724642, -22.944712)

[node name="tree_dead_medium2" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("6_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.024249, 0.4252422, -22.941845)

[node name="tree_dead_small3" parent="ExteriorEnvironment/SideTrees2" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.40197968, 0, 0.9156486, 0, 1, 0, -0.9156486, 0, 0.40197968, 3.7890635, 0.42153478, -22.869139)

[node name="SideTrees3" type="Node3D" parent="ExteriorEnvironment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="tree_pine_orange_large2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.260067, 1.0000002, -24.036612)

[node name="tree_pine_yellow_medium2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.86973, 0.60520697, -24.772636)

[node name="tree_pine_orange_small2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.427367, 0.52006435, -23.3373)

[node name="tree_pine_orange_small3" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1925535, 0.52006435, -24.143694)

[node name="tree_pine_yellow_small2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.167643, 0.52006435, -23.260979)

[node name="tree_dead_large2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.918226, 0.39725024, -24.78645)

[node name="tree_dead_large3" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("4_trceg")]
transform = Transform3D(0.50223535, 0, 0.86473095, 0, 1, 0, -0.86473095, 0, 0.50223535, -11.560349, 0.39724928, -24.716393)

[node name="tree_dead_small2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.21686558, 0, 0.9762015, 0, 1, 0, -0.9762015, 0, 0.21686558, -9.299976, 0.42153668, -22.69034)

[node name="tree_pine_yellow_medium3" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.545823, 0.6052084, -24.351294)

[node name="tree_pine_orange_medium2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.914813, 0.6052084, -23.75938)

[node name="tree_dead_large_decorated2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("5_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1607244, 0.39724833, -23.045563)

[node name="tree_dead_large4" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875211, 0.39724833, -24.559885)

[node name="tree_pine_orange_small4" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6602008, 0.5200653, -23.333776)

[node name="tree_pine_yellow_small3" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15270948, 0.5200653, -24.334816)

[node name="tree_pine_yellow_small4" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1502414, 0.52006626, -23.404982)

[node name="tree_pine_orange_small5" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8610926, 0.5200653, -24.41425)

[node name="tree_pine_orange_medium3" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.998917, 0.6052036, -23.866201)

[node name="tree_pine_orange_small6" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.247601, 0.52006435, -24.445038)

[node name="tree_pine_yellow_medium4" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.194357, 0.60520744, -23.918137)

[node name="tree_pine_orange_large3" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.318582, 0.6797557, -24.510595)

[node name="tree_pine_yellow_large2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("11_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.902143, 0.6797576, -24.27152)

[node name="tree_pine_orange_medium4" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.69167, 0.60520744, -23.767921)

[node name="tree_pine_yellow_small5" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.169052, 0.52006245, -23.982304)

[node name="tree_dead_large5" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.819241, 0.39724642, -22.944712)

[node name="tree_dead_medium2" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("6_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.024249, 0.4252422, -22.941845)

[node name="tree_dead_small3" parent="ExteriorEnvironment/SideTrees3" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.40197968, 0, 0.9156486, 0, 1, 0, -0.9156486, 0, 0.40197968, 3.7890635, 0.42153478, -22.869139)

[node name="SideTrees4" type="Node3D" parent="ExteriorEnvironment"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="tree_pine_orange_large2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.260067, 1.0000002, -24.036612)

[node name="tree_pine_yellow_medium2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.86973, 0.60520697, -24.772636)

[node name="tree_pine_orange_small2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.427367, 0.52006435, -23.3373)

[node name="tree_pine_orange_small3" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1925535, 0.52006435, -24.143694)

[node name="tree_pine_yellow_small2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.167643, 0.52006435, -23.260979)

[node name="tree_dead_large2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.918226, 0.39725024, -24.78645)

[node name="tree_dead_large3" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("4_trceg")]
transform = Transform3D(0.50223535, 0, 0.86473095, 0, 1, 0, -0.86473095, 0, 0.50223535, -11.560349, 0.39724928, -24.716393)

[node name="tree_dead_small2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.21686558, 0, 0.9762015, 0, 1, 0, -0.9762015, 0, 0.21686558, -9.299976, 0.42153668, -22.69034)

[node name="tree_pine_yellow_medium3" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.545823, 0.6052084, -24.351294)

[node name="tree_pine_orange_medium2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.914813, 0.6052084, -23.75938)

[node name="tree_dead_large_decorated2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("5_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1607244, 0.39724833, -23.045563)

[node name="tree_dead_large4" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875211, 0.39724833, -24.559885)

[node name="tree_pine_orange_small4" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6602008, 0.5200653, -23.333776)

[node name="tree_pine_yellow_small3" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15270948, 0.5200653, -24.334816)

[node name="tree_pine_yellow_small4" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1502414, 0.52006626, -23.404982)

[node name="tree_pine_orange_small5" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8610926, 0.5200653, -24.41425)

[node name="tree_pine_orange_medium3" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.998917, 0.6052036, -23.866201)

[node name="tree_pine_orange_small6" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.247601, 0.52006435, -24.445038)

[node name="tree_pine_yellow_medium4" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.194357, 0.60520744, -23.918137)

[node name="tree_pine_orange_large3" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("8_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.318582, 0.6797557, -24.510595)

[node name="tree_pine_yellow_large2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("11_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.902143, 0.6797576, -24.27152)

[node name="tree_pine_orange_medium4" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("9_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.69167, 0.60520744, -23.767921)

[node name="tree_pine_yellow_small5" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.169052, 0.52006245, -23.982304)

[node name="tree_dead_large5" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("4_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.819241, 0.39724642, -22.944712)

[node name="tree_dead_medium2" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("6_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.024249, 0.4252422, -22.941845)

[node name="tree_dead_small3" parent="ExteriorEnvironment/SideTrees4" instance=ExtResource("7_jbj1t")]
transform = Transform3D(0.40197968, 0, 0.9156486, 0, 1, 0, -0.9156486, 0, 0.40197968, 3.7890635, 0.42153478, -22.869139)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("15_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001074791, 0, -5.6193066)
tree_size = 2
tree_style = 2
